xml-resources/jaxb/claseBinding/clase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
 <xsd:element name="curso" type="CursoType"/>

 <xsd:element name="comentario" type="xsd:string"/>

 <xsd:complexType name="CursoType">
  <xsd:sequence>
   <xsd:element name="profesor" type="DatosProf"/>
   <xsd:element ref="comentario" minOccurs="0"/>
   <xsd:element name="alumnos" type="alumnos"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="DatosProf">
  <xsd:sequence>
   <xsd:element name="nombre" type="xsd:string"/>
   <xsd:element name="asignatura" type="xsd:string"/>
   <xsd:element name="especialidad" type="xsd:string"/>
   <xsd:element name="curso" type="xsd:string"/>
   <xsd:element name="modalidad" type="xsd:decimal"/>
  </xsd:sequence>
  <xsd:attribute name="pais" type="xsd:NMTOKEN" fixed="Espana"/>
 </xsd:complexType>

 <xsd:complexType name="alumnos">
  <xsd:sequence>
   <xsd:element name="alumno" minOccurs="1" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="nombreAlumno" type="xsd:string"/>
      <xsd:element name="edad">
       <xsd:simpleType>
        <xsd:restriction base="xsd:positiveInteger">
         <xsd:maxExclusive value="100"/>
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:element>
      <xsd:element name="direccion" type="xsd:string"/>
      <xsd:element ref="comentario" minOccurs="0"/>
      <xsd:element name="telefono" type="xsd:positiveInteger"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>

</xsd:schema>